
{
  "name": "Alcantara Armeiro",
  "short_name": "Armeiro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c8a22d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
